audio/ogg; openscribe '%s'
audio/flac; openscribe '%s'
audio/mpeg; openscribe '%s'
audio/mp4; openscribe '%s'
audio/aiff; openscribe '%s'
audio/wav; openscribe '%s'
audio/amr-wb; openscribe '%s'
audio/basic; openscribe '%s'
audio/adpcm; openscribe '%s'
audio/voc; openscribe '%s'
audio/x-aiff; openscribe '%s'
audio/x-gsm; openscribe '%s'
audio/x-wav; openscribe '%s'
audio/x-mp3; openscribe '%s'
audio/x-aac; openscribe '%s'
audio/x-au; openscribe '%s'
audio/x-mpeg; openscribe '%s'
audio/x-adpcm; openscribe '%s'
audio/x-voc; openscribe '%s'

